# ohte-2020

./: .gitignore  README.md  checkstyle.xml  pom.xml  skipped_files.xml
documentation/: architecture.md  requirements.md  testing.md  timekeeping.md  user_manual.md
laskarit/viikko1/: gitlog.txt  komentorivi.txt
laskarit/viikko2/Maksukortti/: .project  pom.xml
laskarit/viikko2/Maksukortti/src/main/java/: Maksukortti.java
laskarit/viikko2/Maksukortti/src/test/java/: MaksukorttiTest.java
laskarit/viikko2/Unicafe/: pom.xml
laskarit/viikko2/Unicafe/src/main/java/com/mycompany/unicafe/: Kassapaate.java  Maksukortti.java
laskarit/viikko2/Unicafe/src/test/java/com/mycompany/unicafe/: KassapaateTest.java  MaksukorttiTest.java
laskarit/viikko3/: tehtava3.txt  tehtava4.txt
src/main/java/duplicatefinder/: Main.java
src/main/java/duplicatefinder/dao/: DirectoryDao.java  MediaFileDao.java  PhotoFileDao.java  UserDao.java
src/main/java/duplicatefinder/domain/: DirectoryInfo.java  DirectoryTree.java  DuplicateSet.java  EXIF.java  FilenameFormatter.java  MediaFile.java  MediaFileInfo.java  MediaFileRenamer.java  MediaFileService.java  Metadata.java  PhotoFileInfo.java  PhotoFileRenamer.java  PhotoFileService.java  PhotoMetadata.java  ScanResult.java  User.java
src/main/java/duplicatefinder/ui/: DirectoryTreeView.java  DuplicateResultsView.java  MainView.java  PhotoPreview.java  UI.java
src/main/java/duplicatephotofinder/: Main.java
src/main/java/duplicatephotofinder/dao/: DatabaseUserDao.java  DirectoryDao.java  MediaFileDao.java  PhotoFileDao.java  UserDao.java
src/main/java/duplicatephotofinder/db/: Database.java
src/main/java/duplicatephotofinder/domain/: DirectoryInfo.java  DirectoryService.java  DuplicateSet.java  MediaFileInfo.java  MediaFileService.java  Metadata.java  PhotoFileInfo.java  PhotoFileService.java  PhotoMetadata.java  User.java  UserService.java
src/main/java/duplicatephotofinder/ui/: UI.java
src/test/java/duplicatefinder/dao/: DirectoryDaoTest.java  PhotoFileDaoTest.java
src/test/java/duplicatefinder/domain/: DirectoryInfoTest.java  DuplicateSetTest.java  MediaFileServiceTest.java  MediaFileTest.java  PhotoFileServiceTest.java  ScanResultTest.java
src/test/java/duplicatephotofinder/dao/: DatabaseUserDaoTest.java  PhotoFileDaoTest.java
src/test/java/duplicatephotofinder/domain/: DirectoryServiceTest.java  PhotoFileServiceTest.java  UserServiceTest.java
