<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>DuplicatePhotoFinderAndRenamer</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <release>11</release>
                </configuration>
                <groupId>org.apache.maven.plugins</groupId>
                <version>3.8.1</version>
            </plugin>

            <plugin>
                <artifactId>jacoco-maven-plugin</artifactId>
                <groupId>org.jacoco</groupId>
                <version>0.8.5</version>
                <configuration>
                    <excludes>
                        <exclude>duplicatefinder/ui/*</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <id>default-prepare-agent</id>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>javafx-maven-plugin</artifactId>
                <configuration>
                    <mainClass>org.openjfx.App</mainClass>
                </configuration>
                <groupId>org.openjfx</groupId>
                <version>0.0.3</version>
            </plugin>

            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>duplicatefinder.Main</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
                <groupId>org.apache.maven.plugins</groupId>
                <version>1.6</version>
            </plugin>

            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <configLocation>checkstyle.xml</configLocation>
                </configuration>
                <groupId>org.apache.maven.plugins</groupId>
                <version>2.17</version>
            </plugin>

            <plugin>
                <artifactId>maven-jxr-plugin</artifactId>
                <groupId>org.apache.maven.plugins</groupId>
                <version>2.5</version>
            </plugin>

        </plugins>
    </build>
    <dependencies>

        <dependency>
            <artifactId>junit</artifactId>
            <groupId>junit</groupId>
            <scope>test</scope>
            <version>4.13</version>
        </dependency>

        <dependency>
            <artifactId>hamcrest-core</artifactId>
            <groupId>org.hamcrest</groupId>
            <scope>test</scope>
            <version>2.2</version>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>3.3.3</version>
        </dependency>

        <dependency>
            <artifactId>javafx-controls</artifactId>
            <groupId>org.openjfx</groupId>
            <version>13.0.2</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
        <dependency>
            <artifactId>commons-codec</artifactId>
            <groupId>commons-codec</groupId>
            <version>1.14</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-imaging -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-imaging</artifactId>
            <version>1.0-alpha1</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
        <dependency>
            <artifactId>commons-io</artifactId>
            <groupId>commons-io</groupId>
            <version>2.6</version>
        </dependency>

    </dependencies>
    <groupId>org.example</groupId>

    <modelVersion>4.0.0</modelVersion>

    <version>0.5-SNAPSHOT</version>

</project>