<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>Unicafe</artifactId>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
                <version>3.8.1</version>
            </plugin>
            <plugin>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <id>default-prepare-agent</id>
                    </execution>
                </executions>
                <groupId>org.jacoco</groupId>
                <version>0.8.5</version>
            </plugin>
        </plugins>

    </build>
    <dependencies>
        <dependency>
            <artifactId>junit</artifactId>
            <groupId>junit</groupId>
            <scope>test</scope>
            <version>4.12</version>
        </dependency>
        <dependency>
            <artifactId>hamcrest-library</artifactId>
            <groupId>org.hamcrest</groupId>
            <scope>test</scope>
            <version>2.2</version>
        </dependency>
    </dependencies>
    <groupId>com.mycompany</groupId>
    <modelVersion>4.0.0</modelVersion>

    <name>Unicafe</name>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <url>http://maven.apache.org</url>

    <version>1.0-SNAPSHOT</version>
</project>